<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="instent_claim.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AutoLens - Vehicle Insurance Claim System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="hyphenate" content="auto"/>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        :root {
            --primary-blue: #4361ee;
            --primary-dark: #1a1a2e;
            --accent-teal: #06d6a0;
            --accent-orange: #ff9e00;
            --accent-purple: #7209b7;
            --light-bg: #f8f9fa;
            --card-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            --sidebar-width: 260px;
            --header-height: 70px;
            --mobile-header-height: 60px;
        }

        body {
            background: #f5f7fa;
            min-height: 100vh;
            display: flex;
            color: #333;
            overflow-x: hidden;
            
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--primary-dark);
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary-dark);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            -webkit-overflow-scrolling: touch;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            font-weight: 700;
        }

        .sidebar-logo i {
            background: var(--primary-blue);
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(67, 97, 238, 0.1);
            color: white;
            border-left-color: var(--primary-blue);
        }

        .nav-item i {
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .nav-item.active {
            background: rgba(67, 97, 238, 0.2);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            min-height: 100vh;
           
            width: calc(100% - var(--sidebar-width));
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Header */
        .header {
            background: white;
            height: var(--header-height);
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-left h1 {
            font-size: 22px;
            color: var(--primary-dark);
            font-weight: 600;
            text-align: left;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 15px;
            border-radius: 25px;
            background: var(--light-bg);
            cursor: pointer;
            transition: all 0.3s ease;
            -webkit-tap-highlight-color: transparent;
        }

        .user-profile:hover {
            background: #e9ecef;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            min-width: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: var(--primary-dark);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            text-align: left;
        }

        .user-role {
            font-size: 12px;
            color: #666;
            margin-top: 2px;
            text-align: left;
        }

        .btn-logout {
            padding: 10px 20px;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            white-space: nowrap;
            text-align: center;
        }

        .btn-logout:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        /* Welcome Banner */
        .welcome-banner {
            background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .welcome-banner::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transform: translate(30%, -30%);
        }

        .welcome-content h2 {
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 700;
            line-height: 1.2;
            text-align: left;
        }

        .welcome-content p {
            font-size: 16px;
            opacity: 0.9;
            max-width: 600px;
            line-height: 1.6;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: left;
            hyphens: auto;
        }

        .welcome-icon {
            font-size: 80px;
            opacity: 0.2;
            position: absolute;
            right: 40px;
            bottom: -20px;
            display: none;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s ease;
            -webkit-tap-highlight-color: transparent;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            min-width: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .stat-icon.purple { background: linear-gradient(135deg, #7209b7 0%, #560bad 100%); }
        .stat-icon.blue { background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%); }
        .stat-icon.teal { background: linear-gradient(135deg, #06d6a0 0%, #049f7a 100%); }
        .stat-icon.orange { background: linear-gradient(135deg, #ff9e00 0%, #ff8500 100%); }

        .stat-info {
            flex: 1;
            min-width: 0;
        }

        .stat-info h3 {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 5px;
            line-height: 1;
            text-align: center;
        }

        .stat-change {
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            text-align: center;
        }

        .stat-change.positive { color: #06d6a0; }
        .stat-change.negative { color: #ff6b6b; }

        /* Feature Cards Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid #f0f0f0;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-blue), var(--accent-teal));
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(67, 97, 238, 0.2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            color: var(--primary-blue);
            font-size: 24px;
        }

        .feature-card h3 {
            font-size: 20px;
            color: var(--primary-dark);
            margin-bottom: 15px;
            font-weight: 600;
            line-height: 1.3;
            text-align: left;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 14px;
            text-align: justify;
            text-justify: inter-word;
            text-align-last: left;
            hyphens: auto;
        }

        .feature-link {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            text-align: left;
        }

        .feature-link:hover {
            color: #3a0ca3;
            gap: 12px;
        }

        /* Quick Actions */
        .quick-actions {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: var(--card-shadow);
        }

        .section-title {
            font-size: 20px;
            color: var(--primary-dark);
            margin-bottom: 25px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: left;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .action-btn {
            background: var(--light-bg);
            border: none;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary-dark);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            -webkit-tap-highlight-color: transparent;
            width: 100%;
            text-align: left;
        }

        .action-btn:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .action-btn i {
            color: var(--primary-blue);
            font-size: 18px;
            flex-shrink: 0;
        }

        /* Overlay for mobile */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
        }

        /* RESPONSIVE DESIGN */

        /* Tablet Devices */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .mobile-menu-toggle {
                display: block;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .sidebar-overlay {
                display: block;
            }

            .header {
                padding: 0 20px;
                height: var(--mobile-header-height);
            }

            .header-left h1 {
                font-size: 20px;
                margin-left: 50px;
            }

            .welcome-banner {
                padding: 25px;
            }

            .welcome-content h2 {
                font-size: 24px;
            }

            .dashboard-content {
                padding: 20px;
            }
        }

        /* Mobile Devices */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .actions-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .feature-card {
                padding: 20px;
            }

            .feature-card h3 {
                font-size: 18px;
            }

            .welcome-banner {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            .welcome-content h2 {
                font-size: 22px;
                text-align: center;
            }

            .welcome-content p {
                font-size: 14px;
                text-align: left;
                text-align-last: left;
            }

            .stat-card {
                padding: 20px;
                gap: 15px;
            }

            .stat-icon {
                width: 50px;
                height: 50px;
                min-width: 50px;
                font-size: 20px;
            }

            .stat-value {
                font-size: 24px;
            }

            .header-right {
                gap: 15px;
            }

            .user-name {
                max-width: 100px;
            }

            .quick-actions {
                padding: 20px;
            }
            
            /* Mobile text alignment */
            .feature-card p {
                text-align: left;
                text-align-last: left;
            }
            
            .stat-info h3,
            .stat-value,
            .stat-change {
                text-align: center;
            }
        }

        /* Small Mobile Devices */
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .actions-grid {
                grid-template-columns: 1fr;
            }

            .header {
                padding: 0 15px;
            }

            .header-left h1 {
                font-size: 18px;
                margin-left: 50px;
            }

            .user-name {
                display: none;
            }

            .user-profile {
                padding: 8px;
            }

            .btn-logout {
                padding: 10px 15px;
            }

            .btn-logout span {
                display: none;
            }

            .welcome-content h2 {
                font-size: 20px;
            }

            .dashboard-content {
                padding: 15px;
            }

            .feature-icon {
                width: 50px;
                height: 50px;
                font-size: 20px;
                margin-bottom: 20px;
            }

            .feature-card h3 {
                font-size: 18px;
            }

            .stat-card {
                padding: 15px;
            }

            .stat-info h3 {
                font-size: 11px;
            }

            .stat-value {
                font-size: 22px;
            }
        }

        /* Very Small Devices */
        @media (max-width: 360px) {
            .header-left h1 {
                font-size: 16px;
            }

            .welcome-content h2 {
                font-size: 18px;
            }

            .feature-card {
                padding: 15px;
            }

            .stat-icon {
                width: 45px;
                height: 45px;
                min-width: 45px;
            }

            .action-btn {
                padding: 12px;
                font-size: 14px;
            }
        }

        /* Landscape Mode */
        @media (max-height: 600px) and (orientation: landscape) {
            .sidebar {
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }

            .nav-item {
                padding: 12px 20px;
            }

            .header {
                height: 60px;
              
            }

            .welcome-banner {
                padding: 20px;
                margin-bottom: 20px;
            }
        }

        /* Print Styles */
        @media print {
            .sidebar, .mobile-menu-toggle, .btn-logout {
                display: none !important;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .feature-card:hover, .stat-card:hover {
                transform: none;
                box-shadow: none;
            }
            
            .welcome-content p,
            .feature-card p {
                text-align: justify;
                text-justify: inter-word;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <button class="mobile-menu-toggle" id="mobileMenuToggle" type="button">
            <i class="fas fa-bars"></i>
        </button>

        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fas fa-car-crash"></i>
                    <span>AutoLens</span>
                </div>
            </div>
            
            <div class="nav-menu">
                <a href="Default.aspx" class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="NewClaim.aspx" class="nav-item">
                    <i class="fas fa-plus-circle"></i>
                    <span>New Claim</span>
                </a>
                <a href="MyClaims.aspx" class="nav-item">
                    <i class="fas fa-file-alt"></i>
                    <span>My Claims</span>
                </a>
                <a href="Analytics.aspx" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="Settings.aspx" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="Help.aspx" class="nav-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Help & Support</span>
                </a>
            </div>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <h1>AutoLens Dashboard</h1>
                </div>
                
                <div class="header-right">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <asp:Label ID="lblUserInitial" runat="server"></asp:Label>
                        </div>
                        <div class="user-info">
                            <span class="user-name">
                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                            </span>
                            <asp:Label ID="lblUserBadge" runat="server" CssClass="user-role"></asp:Label>
                        </div>
                    </div>
                    
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn-logout" OnClick="btnLogout_Click" UseSubmitBehavior="false" />
                </div>
            </div>

            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu toggle
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');

            function toggleSidebar() {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
                document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
            }

            if (mobileMenuToggle) {
                mobileMenuToggle.addEventListener('click', toggleSidebar);
            }
            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', toggleSidebar);
            }

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function (event) {
                if (window.innerWidth <= 1024) {
                    if (!sidebar.contains(event.target) &&
                        !mobileMenuToggle.contains(event.target) &&
                        sidebar.classList.contains('active')) {
                        toggleSidebar();
                    }
                }
            });

            // Prevent zoom on double-tap for mobile
            let lastTouchEnd = 0;
            document.addEventListener('touchend', function (event) {
                const now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            }, false);
        });
    </script>
</body>
</html>